---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgBN+pu9GIX/T8W1MsrflFskxbqVHlCw7K/te6IQSe5rRlyCFud2xerZLbXs+THdpALPlbXdrXIApRtYsnD3WvWED0Fn9qpiHnhDzGSaoL+TaPR3prsV9n15g2s35p4slIu+OY1rfG4bTu00sx6pi+wbxzcIX6ZR4LY9c6ip4j6/QFcva2RsGE64GSWN4g+e99kpovVKqh6byadNvRJxVCJ/DJn/OJH+d6tTuDq6gQAcQazrZfNE9HWkltKrlDTFYfSWZFfFQYhNMytJsSIVDQMXh+MeCotTh4sk3JpAD7yDdBA+KIs/YR6EmITnccYHivLH7K7aYFau17JvGenTQ5SfViHv6M071oLNxu8WXa88m1+lmv4NsQ1guSbUGnk+Cs9aVC7jzPBKzdQNmgWjiqyI+573ztQsEMVtxXzaPwjtldKOLy5qB5vW2Yic7Wm73Kkqtib8AjjOFBMWWLbt0ZDCn0Dh/VFq3mP1LGrD+8IpUi1VPLTp1SJpRvtQ0k3oZhrwyOp8zbW1Y+W3NcSE3YV2r/oVRe5LoD3U2gKHgDS8vLbWdq+BcPpyhHnjAgP2YwENrTET4wzJCp9tqX1nsnf5JZcebNoIMYMFy3KzPNtm5Fdzr2RDpgc9rp8HN+mpW4sg6RWpCEz0Xw9qNWgHocb07OKgYgoi0ZzNBKBBHLLHHqumL3yV/qd1WHeaxSAfnHFGwCuYCr2wn5S6+TZjUSczlSs=
    admin-user: AgCYiZH9O7rbPkjjeobG8IwEtjSPLC8ep2pZWlXY68lFmhVN83lMwh3oDiTJz8ix8+ZocEFFxEAPoVC8O0+JbjmUcJOcs5qRxVdb1vQamu2bnKC03xdkoUXFo+iUSWmI2ElqcTZBRNeCFytwSg2bN7VzC3GzwtxNxx4qgX4QmOU2ubhHqDdBwcN5lv+GhXmEt9aQyKQqNDAE0VP5yESWr0kSnJJims7bAmzP6tmXMSulRaRZqKbG+h92134V+V05iIFf8Xw+uwPd/CLDkW42P/tjxWr9DZsCGNfpmpNsstRBYS9mflhXVDBOm2aW4mnjKqqgrBS4TuZiiGZuXOStfHayUUZJDUpiiP7kSzg3QKLz2QEtXswTC9TuanMDPftd2+hFYRTv3GoR9xIJ26X9ngw6sfYu2024Yjj1CEnRzPJctsVrvhTsKPpAGDbuYFn0Oj9jFdfMcmmJNoXagPuUo2qEno+oLSHnp538FiSKNBQC/gxFi3NvhEVoOfGxJOGkaAjwCMRr6iaGupFSllYXKsUN4t2pHviEYMbhK4NG0Nqyq7BscvSBMiczGq/GSpEXe5sEpsaHBN8tgLgvNN1YBmr1Gp1zBm9pPo7KlGaj8M3jaznsyh7SzO/tnbXWhPrgjcEXl/SHNk23kwj+ZuywhcECcL2ahN6oeNMLXMPLYI36cJt/lLm9OiJKG+w84T/7Eg5LNDhSKg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: prometheus
    type: Opaque
