---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterlab-credentials
  namespace: jupyterlab
spec:
  encryptedData:
    token: AgCq1F4AGNae9VF5QQ7Wo8pzAnsbssHaoo0t9F1HkSz2VdGnAAebvpQWc/0Vrn+jTnURDfwcgPiQTSRXjJdDH6S7YAgTH2xSHcbZhydREWD8jFIu0EqTHbvGN3F5U9fBkKmVAGJCBB40UiN/8Vh9QaBmJ/Y+fKubh+uPTVk88zlIl/Hpw9/i9XbFBgX87C5ryE8RlFvkwc6g5R304X3SSVvWFz++r68qe4eZk+Optbe1vsS9x4brSeSSjiNaWa+/JKRFqCZwn3/wSmPwnw7BjUjfsBeiBfWhHrD+DdAUZtx0GW0XqVuWDI6RNFaZZXBDwZUnvaE3hxjDh+u/iv9tiyExdsgUV1YKmGZ5OXdGyCbWHeh8+9c4sAi3dIEoxYSNYTc3+LRusR8Y+BZeILI1dQpTe8YpH98YTbpJgzj1k312goZPhrg7czeMod6ohJFKHmrUKSzuXMLHAS0nQTY4xDyoHYFOl4Kr/6/Zh2vIzUfZ5BJCCVqtHQ0WKmgCu7VETot/3/Jhhc8XZuaCOQ4xDza6q7LJbuol0k7tWaCthpooNQ7NegoGwIBptGYW4d1TWPmgUxtxHejsE0pL8dZk5Tap+O4iJyd/4qwxFDClYOrLCUrYSrDWTa4BXn/tY2oIWxQqB8VuCoCG8naUcDhyymJyHCPsNxwI59EircgdN9KA/SuMFRctvbPUG6U2/IAfB5uRCQnbS0oYcd/dPd2ZU7cylfvCyWcNqc7SccBVAnwsNrHbd841Ml1OCZjt9cmMnoTECZE2j5NFjSQ0+JQphvIE5tEmwY2DswIwhSO+FvxShjuVbyUJazfR2sr/xlaQL1IbaYMv7d6feeY=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterlab-credentials
      namespace: jupyterlab
    type: Opaque
