---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterlab-credentials
  namespace: jupyterlab
spec:
  encryptedData:
    token: AgAENL8uWRLZiImjLa9wohS3KZWjfBnvWEfqjjfJxUucAGxA8COHZnzWSW4mXu6LXrfNdFfHUXkaECgyqXM6C/ENoUKNkyzV8qEi7MeGqf74Hw8Q87jFHQyuk9WdeOt/QVE0Hb1IW5uMgZZLYh8GVEt7IDYktJW57P1egh0Va1FZIUhQ8XhVMnYev/Cxvwsmpoq6lJ7XddPXn5ODlNOmUOSIIG3kY15GJxmLt2zWWsCUv2SFXAGutE4dw1ZdMtagma4YA2LaLkMDIZhZQX+783pNvd3Hp/PAEKCcb2yaET4bnsqZQBacZJ0fAzNWbNQ2QQLlj+qjtKImbpnACx/itCBNj/VTPrOuZg1x2WTnv0iDwdhyASAgkPoojsPi+9lhENQ/FbryleBre1cjr0J5fSzr5ohWfahPLrN9ovaeh8/cVS/+Ncnuw9BJF3fdW0lgTj2pe21jvJtUl4PEuXz0zrhR4qUN07RgdBM3SDKtwRHRaL0l8b49gPP27K+/ujf+u+PGyuhu2jkbpUByqG+DbTY6nf1nljn7FebbihnZ9benbjzUdp7pGam5PfR6hmg81kbiYefkMrk2/nx+L5rLdlTUI7FoSbPbFQsG1syvvS0OPUjHKDRVGSKSCjiq0bzWH/I8cvGane7TSIufMhH/ebeYOEEYnNWxxQkJWxKYqLEEngTh0AnPoGMqxF38tsEkk5H+4JeJIzVwsXhCVphWbhUujSCD6gktvPHttzD7aCRcFBKeENuYh5sppTy4ta73elbJxlqXrZDqH5w1/XMI8dM8ZW15MJzVdH+qjxcTO+5RXDAa9Xi9xaUcQitSOW90j4q1Q/rcBBTkC+o=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterlab-credentials
      namespace: jupyterlab
    type: Opaque
