---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterlab-credentials
  namespace: jupyterlab
spec:
  encryptedData:
    token: AgAdbsxms6heEFMSnDKRReZL8J/lzdaBYYRxVg51mnXOt7nalkoFoeJcz4mllz+RNJ9TO+VEDdtTFTcaViDbgGTdjwKYS/tZVpO/m7rFDNjPbuj8w+M+VYzk/Ig1hCu3FPyAzCw/0qz+QUG4wFvYEhWqPgfuPvb5d2WJ0nHBm90Hyz1oFG7GrxUN4TybsWc6Rp9EDU063klFJkag9/jxSncU/u2IA5PVYAM7QoSJvs+fdqm97ejKgCzsuktkpv9FBjluRaFzaYblwd9DTQkzak+6u2RtJZzmI1p3No3MOIN4PVnnJJZBW9ZNeS9uwnfGnofMiSyk+IN8aqp5eAPDVT+qKExvqrCyIdoHaDPuaMkYH/u4e+w7j0cqG0WAql0nQvLoHswhL0y5Y9WsVDZ+DVfFtx6LVSkDhATrz4/3xOeCVKgliv7DwIrIqZvI3hgZis/9KKNjlhsUOJ9XAyPRxe9YahipuRLmQB8bzZJhESW/Z6/kZs9gLn7QI2i4RXyEhDV7DcsFvKOzumBbX85o6gWYfukQ/zaxjpfehnF/mUoUG+0XH23psFv/bGXa+fvEXvc0Fx+yL9fbUykNwt2rU/NTUDqslCtT9tzIRfCGCr3KQHCiac9x0AB8O9N391LWksyE3du+8fTLPHWh7/1Kb+sD3N0kpPh8y30PXGTXR3Av018dUf13H3h+uHVMtYkpU5qriYNCkiCsvW8OypCKJrZBQxQYkKRBlVSNNpnrFbbYKS3sc2ebQfgWtNspRbQVAkifDESUulCXVjP2SHV3nmq4Vu7vxxRLTYAv7k00gL4fDoG2cZ9WAMj96bsBA4SiQCpUdNo2iQM21HU=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterlab-credentials
      namespace: jupyterlab
    type: Opaque