---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology-csi-client-info
  namespace: synology
spec:
  encryptedData:
    client-info.yaml: AgBcHI3bgTkqX+W6E546wTql07lhkJBYDnLHOeVnLguuQV+hKp32v91TG2GRK9/OGE5p1c5ijL54/0y+LrMLYh2yqpsdpFncs+/GwPXq5fEaZAS1kVhaxj5rO9huR9OWiIB3OTo9VeWmGr6YBChTWl+z8AuHqz/erliVGQTc4TPSb8TL1yK8va2RPAPOpy2hIoCMhSAMfn/vhxWviA3BVsRW/Hv9Sx8qQZthvVZ4gIboWRnu6zTERqjekIiYBsMcyE7jfYUw17AHnTkO1Ef4siM1ugZmljVc4HlGGinhRl1UqRF1qLOFXIAlN8j5x+icoqAMJaMQe328hcb7TBNdNv7T1j9MfEu835j0D6NTTqexLvop6lDZLGiyzhG3OZamleRW1jkhhvu1q6u4IvBQHgP9F2iyk/3qq6Hw7NhO6hSXGDux2WwOuGwF0HFaYM8WzdsgfL27CAW2P67BR/1LyUyr5r2ZfrP/0TgiGagqZTXaMPxZpG/13mI/DFW/XUOv8vyjy//qoTa8/SLHtsufpW61aue6xKJ+JROkuNwJ//7oq9AQJwWXBo7B96N4uWldeE94QHoz9sDmI/n1n3zQz3LXwNvgHLuxPZHtXtB4mm/Bqo2UrkTVFyR3BgOw0R8ptYm+1C7V7e+8lG2C6AyqKFeSSd1mUJ+O9XkOGfW03waw6uMQWp2Z7ruhGE/IdSz/D3TEf5epeRtzDULnxykCg/0NKEecJtkAzD0elDB6Yldgvp726hAyDHxO/PfjQafKcj3R7h0hxfg7akaagcTkcKob2GoNrsl9eE0HNrkQyU49+lqeqcHOM8e8rf8=
  template:
    metadata:
      creationTimestamp: null
      name: synology-csi-client-info
      namespace: synology
