apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mcpo-time-credentials
  namespace: mcpo
spec:
  encryptedData:
    api-key: AgBch8vzqeFzczICPmui+aUvxDC4tjhl7qEb3MVR6xkym+reMPZTjl2dT86PtNSJ49XUO6poAbGFGAUqxufQ2tXzE6b1INCDY2liIFf4CI3WA8gNtZP3vZiu5gXfBglkLGAur0ih+ajoawdaIkMf5/GNjXPlb3lfHHBAmzHRWhyv29g9uLUGrQXCfxTyCUeC0JlVgtZdamxLOg9p1XDRFuEagOj5IZrGghhlKNyKcIxHmBfQEB+oChMCmZ8RyW5Jl/uDLCDd+lfXPzMqsGPjCF++A3yozcow0QRp6jjzVEA728zSx78uthcxm+jVevMBNQ/aqsBfvJt5P7qrjBBBaS5Z6gGRZJ/1qH1feK2FSRDlDLB6DsqjNV9ZiTn54JwdZhJJcJlPPD3/Yn7PrdTMuQMzVyV+d2M0mzd3KQSNxtPHYU1lmJbnFQ2iquo6C0qRgt2pstd9rdimnbDot1swTE1Nbfl1qvNzOLfC2vKnh7PWWOr/zmd83e+6nXkpI5J+dM3OUAECNTKlQUcN1P/tp+INPBh5SmnHTRAg0jZ3I/s3VXtRrmau7pZkSSa5lRc2TN43L1kLGJEIlM28Y3XsQhErwUhfku4J/z0KTR9V4Pz75QGvJvJ2OwrMz2P0B1cTPGGECD3eB25aJUPdIYTiKMa5fzpx5rR/LOnuVs2cqXjhmqCmkdbKTBQvgEZdL1fVjEWB0LaV8OqVHQDVHlvGQYiWrPWkUGYFNPI=
  template:
    metadata:
      creationTimestamp: null
      name: mcpo-time-credentials
      namespace: mcpo
    type: Opaque

