apiVersion: v1
kind: Service
metadata:
  name: mcpo-time-service
  namespace: mcpo
  labels:
    app: mcpo-time
spec:
  selector:
    app: mcpo-time
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    name: http
  type: ClusterIP
