apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgres
  namespace: postgres
spec:
  releaseName: postgres
  targetNamespace: postgres
  interval: 1h # Helm CRD drift detection interval
  chart:
    spec:
      chart: postgresql
      version: 15.5.32
      interval: 10h # Interval for Helm chart updates
      sourceRef:
        kind: HelmRepository
        name: postgres
        namespace: postgres
  values:
    auth: 
      enablePostgresUser: true
      username: user
      existingSecret: postgres-credentials
      secretKeys: # these are not actually the credentials but pointers in the secret
        adminPasswordKey: postgres-password
        userPasswordKey: password
      persistence:
        storageClass: synology-csi-iscsi-retain
        size: 20Gi
      volumePermissions:
        enabled: true